{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@remotion/cli": "4.0.447",
    "@remotion/google-fonts": "4.0.447",
    "@remotion/media": "4.0.447",
    "@remotion/tailwind-v4": "4.0.447",
    "@remotion/transitions": "4.0.447",
    "dotenv": "^17.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.447",
    "simple-icons": "^16.16.0",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.447",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "ffmpeg-static": "^5.3.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle --public-dir=public",
    "render": "remotion render aos-demo out/aos-movie-avatar.mp4 --timeout=120000 --concurrency=4",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
